* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px); }

h1 {
  grid-column: 1/-1; }

p {
  max-width: 70ch; }

/*# sourceMappingURL=card.css.map */
